import { defineEventHandler } from 'h3'

const data = {
  year: "2024",
  records: [
    {
      date: "2024-11-11",
      title: "🏃🏻‍♂️‍➡️11月9-10日四群跑步速递⛰",
      content: "📌本周末，四群跑友以合计145小时21分35秒的时间跑过了累计1383.5775公里，相当于从北京到宁波或是从基辅到汉堡的直线距离，为蓝星再度减少185升汽油消耗。\n\n📌总计66人次参与本周末四群云约跑活动，许多群友虽然也跑步了但更习惯性潜水，那就让我们为你默默加油！\n\n🏅本周末跑量最大的跑友是@彦月 ，长江三峡56.96公里的山道上留下了你坚实的步伐！\n\n🏅本周末跑得最快的跑友是@HANJIΞ｜诚信跑者 和@二山 ，前者以4'31配速半马距的高质量LSD再次宣示了自己在四群内的强者地位，后者则继上周后再度以4'02的配速刷新了自己的5公里最好成绩！\n\n🏆本周末同样是个赛事密集的周末，四群共计19位跑友出战，祝贺大家全都顺利完赛！\n\n🏆热烈祝贺本周末成功实现自我PB突破的跑友：@二山 @7分配KK @脆皮杜同学 @不爱买鞋的陈某 @累累Lelê @合肥亮总-11 月 10 合肥全马+11 月 @黄波罗 @基普博格 @水在烧 @北京-西城海淀跑步小菜鸡 @逗逗龙（上马-厦马-港百） 你们是自己的英雄，更是我们的英雄！[强]\n\n🎖致敬连跑两日的跑友：@泡面 | 可乐 @冯威 @DBT | 11.24肇庆半马 @年糕_少年力赤子心（2） @二山 @·anpanman· @🎏     红豆侠 @刘东升 @白菜 @吕国宁 @合肥亮总-11 月 10 合肥全马+11 月 自律创造自由！[强]\n\n除了线上云约跑，本周末各地的赛道上还出现了阳羡小分队、绍兴小分队、合肥小分队、通州小分队、香港夫妻队……在此特别感谢@佳凝 @南子 创造了如此优秀的交流平台，让我们从线上到线下都能并肩奔跑、互相鼓励！\n\n 下周再见~"
    },
    {
      date: "2024-11-04",
      title: "🏃🏻‍♂️‍➡️11月2-3日四群跑步速递⛰",
      content: "📌本周末，四群跑友以合计125小时15分钟的时间跑过了累计1256.32公里，相当于从北京到武汉的直线距离，为蓝星再度减少168升汽油消耗。\n\n📌总计58人次参与本周末四群云约跑活动，许多群友虽然也跑步了但更习惯性潜水，那就让我们为你默默加油！\n\n🏅本周末跑量最大的跑友是@老高，在武功山的群山中留下了52.3公里的足迹！\n\n🏅本周末跑得最快的跑友是@HANJIΞ｜诚信跑者，以4'25配速完成了21公里的高质量LSD！\n\n🏆本周末同样是个赛事密集的周末，四群共计15位跑友出战，祝贺大家全都顺利完赛！\n\n🎖致敬连跑两日的跑友：@老高 @泡面 | 可乐 @冯威 @DBT @年糕_少年力赤子心 @二山 @·anpanman· 自律创造自由！[强]"
    },
    {
      date: "2024-10-28",
      title: "🏃🏻‍♂️‍➡️10月26-27日四群跑步速递⛰",
      content: "📌 这个周末，四群跑友以 141小时58分钟23秒的时间跑过了累计 1,356公里的距离，相当于从北京到上海的距离，或是从柏林到罗马的距离，为地球减少汽油消耗约 101升。\n\n📌 总计85人次参与了本次周末四群云约跑活动，在参与人次和跑步总距离两个维度再创四群新纪录！\n\n🏅 上周末跑步距离最长的跑友是 @跑不快的朱，69公里+、16小时+的成绩展现了小朱非凡的耐力和毅力！\n\n🏅 上周末跑得最快的跑友是 @大飞 和 @万萬没想到 ，他们分别以4'28 和4'08 的配速完成了21.17公里和20.28公里，尽显四群跑友的速度与激情！\n\n🏆 热烈祝贺上周末成功实现自我PB突破的跑友：@逗逗龙🦖 @蓝色星球 @Alex @霞慕尼在飘雪 @布 @二山，在科学训练的基础上不断挑战自我极限是四群跑友们共同的追求！\n\n🎖 致敬周末连跑两日的群友，你们的自律令人敬佩：\n\n- @泡面 | 可乐\n- @Boreas ←臭不要脸地跻身其列\n- @DBT | 认怂慢跑狗\n- @年糕_少年力赤子心（1）\n- @北京-西城海淀跑步小菜鸡\n- @水在烧\n- @·anpanman·\n- @醒🐘\n- @安徽合肥芜湖-活力亮总\n- @白菜\n- @Chris.Q\n- @刘东升\n\n[太阳] 周末依然是跑LSD的好时点，共计28人次跑了20km+的距离，占比33%；\n\n[太阳] 再次热烈祝贺周末顺利完赛的跑友们！"
    },
    {
      date: "2024-10-21",
      title: "🏃🏻‍♂️‍➡️10月19-20日四群跑步速递⛰",
      content: "📌上周末，四群跑友以143小时35分钟的时间跑过了累计1221.69公里的距离，相当于从天津到南昌，或是从奥斯陆到巴黎，为地球减少汽油消耗91升。\n\n📌总计80人次参与本次周末四群云约跑活动，继上周后再创人次、距离、时间的新纪录！我们是一个活力满满的大团队！\n\n🏅上周末跑步距离最长的跑友是@佳凝 ，CEO年内再一次成功百公里越野的成绩给了群友们无比的信心和鼓舞！\n\n🏅上周末跑得最快的跑友是@Ibrahimovizhu  和@10月死磕30k的🐏 ，前者以站台的成绩尽显四群跑友的冲刺实力，而后者以430配速飞驰32km的成绩再度坐实「四群一姐」桂冠！\n\n🏆热烈祝贺上周末成功实现自我🅟🅑突破的跑友：@F @米立 @小高（11.17环太湖1号马 @老包 @双手插口袋 @allenzheng \n\n🎖致敬周末连跑两日的群友，你们的自律令人敬佩：@DBT | 认怂慢跑狗 @安徽合肥芜湖-活力亮总 @泡面 | 可乐 @米立 @Tyronxue @二山 @背空调跑步的十七 @高飞 @Captain @基普博格 @彦月 @刘东升 @年糕_少年力赤子心（1） \n\n[太阳]周末依然是跑LSD的好时点，共计30人次跑了20km+的距离，占比37.5%；\n\n[太阳]我们祝贺周末顺利完赛的跑友，但也祝福勇于退赛的跑友@Rio Slow @小红书 ，归来依然是王者！"
    },
    {
      date: "2024-10-14",
      title: "🏃🏻‍♂️‍➡️10月12-13日四群跑步速递⛰",
      content: "上周日，四群跑友以合计176小时17分钟45秒的时长跑过了总计1022.01公里的距离，相当于大家接力从北京一路跑到了上海！\n\n共计46位群友参与四群周末云约跑活动，并一举创下了参与人数、跑步时长、跑步距离三大项群纪录！\n\n其中，\n\n[太阳]跑步距离最长的跑友是@大K ，8小时50.27公里再次印证了「K神」的称号实至名归！\n\n[太阳]跑得最快的跑友是@万萬没想到 ，半马距离@4'44的有氧跑真是让人艳羡！\n\n🏅祝贺顺利完成相关比赛的@米&桃π_π爸爸 @zc @Nai ！\n\n🏅祝贺两位PB的跑友：@基普博格 @米&桃π_π爸爸 ！\n\n特别地：\n🌇晨跑or🌆夜跑？——共计27名跑友选择了晨跑，占比59%；\n跑多长？——28名跑友在这仅有一天的周末选择抓紧时间跑了18公里以上的长距，占比61%。"
    },
    {
      date: "2024-09-23",
      title: "🏃🏻‍♂️‍➡️9月21-22日四群跑步速递⛰",
      content: "上周末两日，四群跑友以合计108小时38分钟的时间跑过了1025.78公里，相当于从南京到天津的直线距离，总计步数超过了1,500,000步。\n\n共计79人次参与了周末云约跑活动，其中：\n\n🏅跑步距离最长的跑友是@大K ，㊗️贺K神顺利拿下首百，下一个目标是什么呢？\n🏅跑得最快的跑友是@冯威 ，㊗️贺威少成功PB半马，下一站130！[偷笑]\n🏅共计14位跑友连跑两日，为坚持点赞：\n@HSU \n@安徽合肥芜湖-活力亮总 \n@冯威 \n@Tyronxue \n@泡面 | 可乐 \n@小欧-东马备赛中 \n@二山（10.27横滨 \n@脆皮杜同学 \n@Silvia🍀 \n@Lin \n@跑不快的朱 \n@背空调跑步的十七 \n@双手插口袋 \n@Boreas\n\n周末长距最受大家青睐的距离当属20km+，共计22人次跑了准/半马距，占比近三成。\n\n🏆特别地，祝贺周末成功实现自我🅟🅑突破的三位跑友：@冯威 @年糕_少年力赤子心（0） @F 向你们学习！"
    }
  ]
}

export default defineEventHandler(async () => {
  try {
    return data.records
  } catch (error) {
    console.error('Error:', error)
    return []
  }
}) 